<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>锤子科技-应用下载.html</title>
	<link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.css">
	<link rel="stylesheet" href="css/index.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background:rgb(229,229,229);
		}
		/*头部*/
		header{
			width: 100%;
			height: 100px;
			background: black;
			overflow: hidden;
		}
		header .logo,header div img{
			height: 50px;
			width: 50px;
		}
		.logo{
			margin-top: 25px;
			margin-left: 110px;
			float: left;
		}
		.caidan,ul{
			width: 1180px;
			height: 30px;
			/*background: red;*/
		}
		.caidan{
			float: right;
			margin-right: 110px;
			margin-top: 35px;
		}
		li,li a{
			list-style: none;
			color: #c8c8c8;
			text-align: center;
			font-size: 16px;
			width: 120px;
			height: 30px;
			margin-left: 10px;
			line-height: 30px;
			float: left;
		}
		.caidan li a:hover{
			color: #fff;
		}
		.caidan li .box0{
			width: 25px;
			height: 25px;
			background-color: gray;
			display: inline-block;
			border-radius: 50%;
		}
		.daohang{
			width: 1218px;
			height: 88px;
			/*background: green;*/
			margin: 0 auto;
			transition: all 1s;
		}
		.daohang .spaner a:nth-child(8):hover .daohang{
			background: white;
		}
		.spaner{
			width: 120px;
			height: 88px;
			line-height: 88px;
			color: gray;
			text-align: center;
			font-size: 16px;
			/*margin-left: 10px;*/
			float: left;
		}
		.spaner{
			font-weight: border;
			transition: all 0.1ms;
		}
		.daohang .spaner a:hover{
			color: black;
		}
		a{
			text-decoration: none;
			color: gray;
		}
		.daohang .xialakuang{
			width: 1218px;
			height: 0px;
			border-top: 1px solid gray;
			background: white;
			/*position: relative;*/
			/*margin: 0px auto;*/
			position: fixed;
			margin-top: 88px;
			/*margin-left: 110px;*/
			z-index: 9;
			overflow: hidden;
			opacity: 0;
			transition: all 1s;
		}
		.daohang div:nth-child(8):hover ~ .xialakuang{
			opacity:1;
			height: 400px;
		}
		.daohang .xialakuang .tupian{
			width: 600px;
			height: 100px;
			margin: 150px auto;
		}
		.daohang .xialakuang .tupian img{
			width: 76px;
			height: 102px;
			margin-left: 100px;
		}
		/*身体*/
		.body{
			width: 1223px;
			height: 503px;
			margin: 0px auto;
			/*margin-top: 88px;
			margin-left: 110px;*/
			background-color: gold;
			border-radius: 10px;
			overflow: hidden;
		}
		.huadong{
			width: 4892px;
			height: 503px;
			position: relative;
			/*overflow: hidden;*/
			/*animation: huadong 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;*/
		}
		@keyframes huadong{
			from{
				margin-left: 0px;
			}
			to{
				margin-left: -3669px;
			}
		}
		.body .huadong .bianqian1{
			width: 1223px;
			height: 503px;
			background: url(项目图片/锤子便签1.png) no-repeat;
			background-size: cover;
			overflow: hidden;
			position: absolute;
			opacity: 1;
			transition: all 0.5s;
		}
		.body .huadong .bianqian2{
			width: 1223px;
			height: 503px;
			background: url(项目图片/锤子便签2.png) no-repeat;
			background-size: cover;
			overflow: hidden;
			position: absolute;
			opacity: 1;
			transition: all 0.5s;

		}
		.body .huadong .bianqian3{
			width: 1223px;
			height: 503px;
			background: url(项目图片/锤子便签3.png) no-repeat;
			background-size: cover;
			overflow: hidden;
			position: absolute;
			opacity: 1;
			transition: all 0.5s;
		}
		.body .huadong .bianqian1 a{
			width: 150px;
			height: 60px;
			background: white;
			display: block;
			font-size: 20px;
			line-height: 60px;
			border-radius: 10px;
			text-align: center;
			font-weight: 600;
			color: #7d7d7d;
			position: absolute;
			top: 304px;
			left: 244px;
		}
		.body .huadong .bianqian1 ul li,.body .huadong .bianqian2 ul li,.body .huadong .bianqian3 ul li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: gray;
		}
		.body .huadong .bianqian1 ul li:nth-child(1){
			background-color: white;
		}
		.body .huadong .bianqian2 ul li:nth-child(2){
			background-color: white;
		}
		.body .huadong .bianqian3 ul li:nth-child(3){
			background-color: white;
		}
		.body .huadong .bianqian1 ul{
			position: absolute;
			top: 438px;
			left: 575px;
		}
		.body .huadong .bianqian2 ul{
			position: absolute;
			top: 439px;
			left: 578px;
		}
		.body .huadong .bianqian3 ul{
			position: absolute;
			top: 438px;
			left: 577px;
		}
		.body .huadong .bianqian2 a,.body .huadong .bianqian3 a{
			width: 150px;
			height: 60px;
			background: rgb(30,30,30);
			display: block;
			font-size: 20px;
			line-height: 60px;
			border-radius: 10px;
			text-align: center;
			font-weight: 600;
			color: gray;
			position: absolute;
			top: 370px;
			left: 217px;
		}
		.body .huadong .bianqian1 ul li:nth-child(2):hover .body .huadong .bianqian1{
			opacity: 0;
		}
		.body .huadong .bianqian2 ul li:nth-child(3):hover .body .huadong .bianqian2{
			opacity: 0;
		}
		.body .huadong .bianqian3 ul li:nth-child(1):hover .body .huadong .bianqian3{
			opacity: 0;
		}
		.lianjie{
			width: 1224px;
			height: 800px; 
			background-color: white;
			border-radius: 10px;
			margin: 15px auto;
			overflow: hidden;
		}
		.lianjie1{
			width: 306px;
			height: 400px;
			float: left;
			/*border: 2px solid gray;*/
			border-right: 2px solid rgb(229,229,229);
			border-bottom: 2px solid rgb(229,229,229);
			overflow: hidden;
			box-sizing: border-box;
			background: url(项目图片/lianjie1.png);
			transition: all 1s;
		}
		.lianjie .lianjie1:hover .xiaoguo1{ 
			opacity: 1;
		}
		.lianjie .lianjie1 .xiaoguo1{
			width: 306px;
			height: 400px;
			background: white;
			overflow: hidden;
			opacity: 0;
		}
		.lianjie .lianjie1 .xiaoguo1 a{
			width: 250px;
			height: 60px;
			display: block;
			line-height: 60px;
			text-align: center;
			border-radius: 10px;
			font-size: 14px;
			color: rgb(255,255,255);
			background: rgb(93,133,211);
			margin: 10px auto;
		}
		.lianjie .lianjie1 .xiaoguo1 a:first-child{
			margin-top: 100px;
		}
		.lianjie .lianjie1 .xiaoguo1 a:nth-child(3){
			background: white;
			font-size: 14px;
			color: rgb(110,149,243);
		}
		.lianjie2,.lianjie3,.lianjie4,.lianjie5,.lianjie6,.lianjie7,.lianjie8{
			width: 306px;
			height: 400px;
			float: left;
			/*border: 2px solid gray;*/
			border-right: 2px solid rgb(229,229,229);
			border-bottom: 2px solid rgb(229,229,229);
			overflow: hidden;
			box-sizing: border-box;
			background: url(项目图片/lianjie2.png);
			transition: all 1s;
		}
		.lianjie3{
			background:url(项目图片/lianjie3.png);
		}
		.lianjie4{
			background:url(项目图片/lianjie4.png);
		}
		.lianjie5{
			background:url(项目图片/lianjie5.png);
		}
		.lianjie6{
			background:url(项目图片/lianjie6.png);
		}
		.lianjie7{
			background:url(项目图片/lianjie7.png);
		}
		.lianjie8{
			background:url(项目图片/lianjie8.png);
		}
		.lianjie .lianjie2:hover .xiaoguo2{ 
			opacity: 1;
		}
		.lianjie .lianjie3:hover .xiaoguo3{ 
			opacity: 1;
		}
		.lianjie .lianjie4:hover .xiaoguo4{ 
			opacity: 1;
		}
		.lianjie .lianjie5:hover .xiaoguo5{ 
			opacity: 1;
		}
		.lianjie .lianjie6:hover .xiaoguo6{ 
			opacity: 1;
		}
		.lianjie .lianjie7:hover .xiaoguo7{ 
			opacity: 1;
		}
		.lianjie .lianjie8:hover .xiaoguo8{ 
			opacity: 1;
		}
		.xiaoguo2,.xiaoguo3,.xiaoguo4,.xiaoguo5,.xiaoguo6,.xiaoguo7,.xiaoguo8{
			width: 306px;
			height: 400px;
			background: white;
			overflow: hidden;
			opacity: 0;
		}
		.lianjie /*.lianjie2 .xiaoguo2*/ .box1{
			width: 150px;
			height: 150px;
			background: url(项目图片/二维码.png) no-repeat;
			background-size: cover;
			margin: 40px auto;
		}
		.lianjie .box1{
			margin-top: 70px;
		}
		.lianjie /*.lianjie2 .xiaoguo2*/ .box2 p{
			color: /*rgb(153,153,153)*/gray;
			font-size: 16px;
			text-align: center;
			margin: 20px auto;
		}
		.lianjie /*.lianjie2 .xiaoguo2*/ .box3 a{
			width: 306px;
			height: 50px;
			font-size: 14px;
			line-height: 50px;
			text-align: center;
			color: rgb(110,149,243);
			display: block;
			margin-top: -10px;
		}
		/*脚部*/
		.footer{
			width: 100%;
			height: 350px;
			background-color: white;
		}
		.footer{
			width: 100%;
			height: 350px;
			background-color: white;
		}
		.footer .yejiao1{
			width: 1223px;
			height: 234px;
			margin: 0 auto;
			border-bottom: 2px solid rgb(229,229,229);
			overflow: hidden;
		}
		.footer .yejiao1 .yejiao1left{
			margin-top: 80px;
			width: 950px;
			height: 234px;
			box-sizing: border-box;
			/*background-color: red;*/
			float: left;
		}
		.footer .yejiao1 .yejiao1left dl dt{
			margin-bottom: 30px;
			font-size: 14px;
		}
		.footer .yejiao1 .yejiao1left dl dd{
			margin-bottom: 10px;
			font-size: 12px;
		}
		.footer .yejiao1 .yejiao1left dl dd a:hover{
			color: rgb(80,121,205);
		}
		.footer .yejiao1 .yejiao1left dl{
			float: left;
			margin-right: 100px;
		}
		.footer .yejiao1 .yejiao1right{
			width: 270px;
			height: 234px;
			margin-top: 80px;
			/*background-color: green;*/
			float: right;
		}
		.footer .yejiao1 .yejiao1right p:first-child{
			font-size: 30px;
			color: #646464;
			text-align: right;
			margin-bottom: 10px;
		}
		.footer .yejiao1 .yejiao1right p:nth-child(2){
			font-size: 12px;
			color: #d2c6c6;
			text-align: right;
			margin-bottom: 10px;
		}
		.footer .yejiao1 .yejiao1right .box4{
			width: 150px;
			height: 40px;
			/*display: block;*/
			border: 1px solid #e5e5e5;
			box-sizing: border-box;
			border-radius: 5px;
			line-height: 40px;
			background-color: #fff;
			margin-left: 120px;
			text-align: center;
		}
		.footer .yejiao1 .yejiao1right .box4 .box5{
			width: 20px;
			height: 20px;
			line-height: 14px;
			text-align: center;
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			border-radius: 50%;
			background-color: #5079d9;
			color: white;
		}
		.footer .yejiao1 .yejiao1right .box4 a{
			color: #5079d9;
		}
		.footer .yejiao2{
			width: 1223px;
			height: 116px;
			margin: 0 auto;
		}
		.footer .yejiao2{
			margin-top: 40px;
		}
		.footer .yejiao2 .box6 span{
			font-size: 12px;
			color: #757575;
		}
		.footer .yejiao2 .box6 .fengefu{
			color: #757575;
		}
		.footer .yejiao2 .box6 a{
			font-size: 12px;
			color: #5079d9;
		}
		.footer .yejiao2 .box7 span{
			font-size: 14px;
			color: #bdbdbd;
			margin-right: 20px;
		}
		.footer .yejiao2 .box7{
			margin-top: 10px;
		}
		.dingwei{
			width: 50px;
			height: 50px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			border-radius: 5px;
			opacity: 0.8;
			position: fixed;
			top: 600px;
			right: 0px;
		}
		.dingwei a{
			display: block;
			width: 50px;
			height: 50px;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"><img src="项目图片/logo.jpg" alt=""></div>
		<div class="caidan">
			<ul>
				<li><a href="#">在线商城</a></li>
				<li><a href="#">坚果 Pro 2</a></li>
				<li><a href="#">坚果 Pro</a></li>
				<li><a href="#">Smartisan OS</a></li>
				<li><a href="#">欢喜云</a></li>
				<li><a href="#">应用下载</a></li>
				<li><a href="#">官方论坛</a></li>
				<li><a href="#">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-user"></i></a></li>
				<li><a href="#"><i class="fas fa-cart-plus"></i> <div class="box0">0</div></a></li>
			</ul>
		</div>
	</header>
	<div class="daohang">
		<div class="spaner"><strong>全部应用</strong></div>
		<div class="spaner"><a href="#">HandShaker</a></div>
		<div class="spaner"><a href="#">锤子便签</a></div>
		<div class="spaner"><a href="#">锤子阅读</a></div>
		<div class="spaner"><a href="#">锤子科技论坛</a></div>
		<div class="spaner"><a href="#">欢喜云同步工具</a></div>
		<div class="spaner"><a href="#">锤子邮件</a></div>
		<div class="spaner"><a href="#">更多其他应用</a></div>
		<div class="xialakuang">
			<div class="tupian">
				<img src="项目图片/锤子时钟.png" alt="">
				<img src="项目图片/锤子日历.png" alt="">
			</div>
		</div>
	</div>
	<!-- 身体 -->
	<div class="body">
		<div class="huadong">
			<div class="bianqian1">
				<a href="#">前往下载</a>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="bianqian2">
				<a href="#">前往下载</a>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="bianqian3">
				<a href="#">前往下载</a>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- <div class="bianqian1"><a href="#">前往下载</a></div> -->
		</div>
	</div>
	<div class="lianjie">
		<div class="lianjie1">
			<div class="xiaoguo1">
				<a href="#"><i class="fab fa-windows"></i> 下载 Windows 版安装文件</a>
				<a href="#"><i class="fab fa-apple"></i> 下载 Mac 版安装文件</a>
				<a href="#">进一步了解 HandShaker></a>
			</div>
		</div>
		<div class="lianjie2">
			<div class="xiaoguo2">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子便签</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子便签</a></div>
			</div>
		</div>
		<div class="lianjie3">
			<div class="xiaoguo3">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子科技论坛</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子科技论坛</a></div>
			</div>
		</div>
		<div class="lianjie4">
			<div class="xiaoguo4">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载欢喜云同步工具</p>
				</div>
				<div class="box3"><a href="#">进一步了解 欢喜云同步工具</a></div>
			</div>
		</div>
		<div class="lianjie5">
			<div class="xiaoguo5">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子阅读</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子阅读</a></div>
			</div>
		</div>
		<div class="lianjie6">
			<div class="xiaoguo6">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子邮件</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子邮件</a></div>
			</div>
		</div>
		<div class="lianjie7">
			<div class="xiaoguo7">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子时钟</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子时钟</a></div>
			</div>
		</div>
		<div class="lianjie8">
			<div class="xiaoguo8">
				<div class="box1"></div>
				<div class="box2"><p>扫描二维码下载锤子日历</p>
				</div>
				<div class="box3"><a href="#">进一步了解 锤子日历</a></div>
			</div>
		</div>
	</div>
	<!-- 脚部 -->
	<div class="footer">
		<div class="yejiao1">
			<div class="yejiao1left">
				<dl>
					<dt>订单服务</dt>
					<dd><a href="#">购买指南</a></dd>
					<dd><a href="#">支付方式</a></dd>
					<dd><a href="#">送货政策</a></dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd><a href="#">售后服务</a></dd>
					<dd><a href="#">维修门店</a></dd>
					<dd><a href="#">零售门店</a></dd>
				</dl>
				<dl>
					<dt>自助服务</dt>
					<dd><a href="#">热点咨询</a></dd>
					<dd><a href="#">预约购买</a></dd>
					<dd><a href="#">订单物流</a></dd>
				</dl>
				<dl>
					<dt>媒体中心</dt>
					<dd><a href="#">新闻动态</a></dd>
					<dd><a href="#">官方视频</a></dd>
					<dd><a href="#">图片资源</a></dd>
				</dl>
				<dl>
					<dt>关于公司</dt>
					<dd><a href="#">公司简介</a></dd>
					<dd><a href="#">加入我们</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt>关注我们</dt>
					<dd><a href="#">新浪微博</a></dd>
					<dd><a href="#">官方微信</a></dd>
					<dd><a href="#">官方贴吧</a></dd>
				</dl>
			</div>
			<div class="yejiao1right">
				<p>400-626-5666</p>
				<p>周一至周日 9:00-18:00（仅收市话费）</p>
				<div class="box4">
					<div class="box5">?</div>
					<a>在线帮助</a>
				</div>
			</div>
		</div>
		<div class="yejiao2">
			<div class="box6">
				<span>Copyright © 2017, Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司</span>
				<span class="fengefu">|</span>
				<a>法律声明</a>
				<span class="fengefu">|</span>
				<a>隐私条款</a>
				<span class="fengefu">|</span>
				<a>开发者中心</a>
			</div>
			<div class="box7">
				<span>京ICP备14041720号-1</span>
				<span>京ICP证140622号</span>
				<span>京公网安备11010502025474</span>
			</div>
		</div>
	</div>
	<div class="dingwei">
		<a href="#logo"><i class="fas fa-caret-square-up"></i></a>
	</div>
</body>
</html>